<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DergwasmTests\DergwasmTests.csproj" />
		<ProjectReference Include="..\Dergwasm\Dergwasm.csproj" />
	</ItemGroup>

</Project>
