# dergwasm

./: .gitignore  Dergwasm.sln  LICENSE  README.md  exception_example.cc  exception_example.js  firmware.js  firmware.wasm  generate_api.py  hello_api.c  hello_api.js  hello_api.wasm  hello_world.js  hello_world.wasm  hello_world_cpp.wasm  hello_world_obj.wasm  hello_world_rust.wasm  hello_world_trace.txt  micropython.js  resonite_api.json  run.txt  rust_hello_world_bg.js  rust_hello_world_bg.rs  rust_hello_world_bg.wasm  setjmp_example.c  setjmp_example.js  test.txt  test_import.c  test_import.js  test_import.wasm  test_import_lib.js
API/: README.md  generate_api.py  resonite_api.json
API/ExtractResoniteApi/: ExtractResoniteApi.csproj  Program.cs
API/c/: generate_api.py  resonite_api.c  resonite_api.h  resonite_api_types.c
API/rust/: build.rs
Benchmarks/: Benchmarks.csproj  Program.cs
Dergwasm/: BinaryAssetLoader.cs  ComponentUtils.cs  Dergwasm.cs  Dergwasm.csproj  Dergwasm.sln  DergwasmSlots.cs  FilesystemEnv.cs  IDergwasmSlots.cs  IWorldServices.cs  README.md  SimpleSerialization.cs  TypeExtensions.cs  WorldServices.cs
Dergwasm.Tests/: ComponentUtilsTests.cs  Dergwasm.Tests.csproj  EmscriptenWasiTests.cs  FrameTests.cs  LEB128Tests.cs  ModuleTests.cs  ResoniteEnvValueGetSetTests.cs  SimpleSerializationTests.cs  ValueTests.cs
Dergwasm.Tests/Modules/: ReflectedModuleTests.cs
Dergwasm.Tests/instructions/: ControlInstructionTests.cs  InstructionTestFixture.cs  InstructionsTests.cs  MemoryInstructionTests.cs  NumericInstructionTests.cs  ParametricInstructionTests.cs  ReferenceInstructionTests.cs  TableInstructionTests.cs  VariableInstructionTests.cs
Dergwasm.Tests/micropython/: LoadingTests.cs  MicropythonTestFramework.cs
Dergwasm.Tests/rust/: RustExampleExecutor.cs
Dergwasm.Tests/testing/: FakeDergwasmSlots.cs  FakeWorld.cs  FakeWorldServices.cs  ResonitePatches.cs  TestComponent.cs  TestEmscriptenEnv.cs  TestMachine.cs
Dergwasm/Environments/: EmscriptenEnv.cs  EmscriptenWasi.cs  FilesystemEnv.cs  README.md  ResoniteEnv.cs
Dergwasm/Instructions/: ControlInstructions.cs  InstructionEvaluation.cs  Instructions.cs  LEB128.cs  MemoryInstructions.cs  NumericInstructions.cs  ParametricInstructions.cs  README.md  ReferenceInstructions.cs  TableInstructions.cs  VariableInstructions.cs
Dergwasm/Wasm/: Ptr.cs  (+6 more)
Examples/: README.md
c/: generate_api.py  resonite_api.c  resonite_api.h  resonite_api.js  resonite_api_types.h  resonite_component_api.c  resonite_component_api.h  resonite_slot_api.c  resonite_slot_api.h  resonite_value_field_api.h
dergwasm/: resonite.py  tobytecode.py
dergwasm_mod/: Dergwasm.sln
dergwasm_mod/Benchmarks/: Benchmarks.csproj  Program.cs
dergwasm_mod/Dergwasm/: BinaryAssetLoader.cs  BlockAndControlInstructions.cs  CallFuncs.cs  ComponentUtils.cs  ControlInstructions.cs  Dergwasm.cs  Dergwasm.csproj  Dergwasm.sln  DergwasmSlots.cs  EmscriptenEnv.cs  EmscriptenWasi.cs  FilesystemEnv.cs  Frame.cs  Heap.cs  HostProxy.cs  IDergwasmSlots.cs  IMachine.cs  IModule.cs  ISlot.cs  IWorldServices.cs  InstructionEvaluation.cs  Instructions.cs  LEB128.cs  Machine.cs  MemoryInstructions.cs  Module.cs  ModuleInstance.cs  NumericInstructions.cs  ParametricInstructions.cs  ReferenceInstructions.cs  ResoniteEnv.cs  RuntimeStructs.cs  SimpleSerialization.cs  SlotProxy.cs  StackInstructions.cs  TableInstructions.cs  Trap.cs  TypeExtensions.cs  UtilEnv.cs  Values.cs  (+4 more)
dergwasm_mod/Dergwasm/Instructions/: ControlInstructions.cs  InstructionEvaluation.cs  MemoryInstructions.cs  NumericInstructions.cs  ParametricInstructions.cs  ReferenceInstructions.cs  TableInstructions.cs  VariableInstructions.cs
dergwasm_mod/Dergwasm/Mem/: BlitMarshaller.cs  BufferUtf8Marshaller.cs  BufferView.cs  IMarshaller.cs  MarshalManager.cs  MemMarshallerAttribute.cs  MemoryContext.cs  TerminatedUtf8Marshaller.cs  Utf8Marshaller.cs
dergwasm_mod/Dergwasm/Modules/: ApiData.cs  IHostModule.cs  IModule.cs  IWasmMarshaller.cs  ModuleReflector.cs  ReflectedModule.cs
dergwasm_mod/Dergwasm/Properties/: AssemblyInfo.cs
dergwasm_mod/Dergwasm/Resonite/: ResoniteError.cs
dergwasm_mod/Dergwasm/Runtime/: CallFuncs.cs  Frame.cs  HostProxy.cs  Machine.cs  Module.cs  ModuleInstance.cs  RuntimeStructs.cs  Values.cs
dergwasm_mod/Dergwasm/Wasm/: Buff.cs  Buffer.cs  IWasmAllocator.cs  Pointer.cs  PrefixBuff.cs  Ptr.cs  RefId.cs  String.cs
dergwasm_mod/DergwasmTests/: BasicStackInstructionTests.cs  BlockAndCallInstructionTests.cs  ComponentUtilsTests.cs  ControlInstructionTests.cs  DergwasmTests.csproj  EmscriptenWasiTests.cs  FakeSlot.cs  FakeWorldServices.cs  FrameTests.cs  InstructionEvaluationTests.cs  InstructionTestFixture.cs  InstructionsTests.cs  LEB128Tests.cs  MemoryInstructionTests.cs  ModuleTests.cs  NumericInstructionTests.cs  ParametricInstructionTests.cs  ReferenceInstructionTests.cs  ResoniteEnvComponentTests.cs  ResoniteEnvSlotTests.cs  ResoniteEnvValueFieldProxyTests.cs  ResoniteEnvValueFieldTests.cs  ResoniteEnvValueGetSetTests.cs  ResonitePatches.cs  SimpleSerializationTests.cs  TableInstructionTests.cs  TestComponent.cs  TestEmscriptenEnv.cs  TestMachine.cs  TestUtils.cs  TestWorldServices.cs  ValueTests.cs  VariableInstructionTests.cs
dergwasm_mod/DergwasmTests/Modules/: ReflectedModuleTests.cs
dergwasm_mod/DergwasmTests/Properties/: Settings.Designer.cs
dergwasm_mod/DergwasmTests/instructions/: ControlInstructionTests.cs  InstructionTestFixture.cs  InstructionsTests.cs  MemoryInstructionTests.cs  NumericInstructionTests.cs  ParametricInstructionTests.cs  ReferenceInstructionTests.cs  TableInstructionTests.cs  VariableInstructionTests.cs
dergwasm_mod/DergwasmTests/micropython/: LoadTests.cs  LoadingTests.cs  MicropythonTestFramework.cs
dergwasm_mod/DergwasmTests/rust/: RustExampleExecutor.cs
dergwasm_mod/DergwasmTests/testing/: FakeSlot.cs  FakeWorldServices.cs  TestComponent.cs  TestEmscriptenEnv.cs  TestMachine.cs
dergwasm_mod/LoadModule/: LoadModule.csproj  Program.cs
dergwasm_mod/LoadModule/Properties/: launchSettings.json
python_api/: resonite.pyi
(+120 files in other folders)
