<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\Program Files (x86)\Steam\steamapps\common\Resonite\')">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('C:\SteamLibrary\steamapps\common\Resonite\')">C:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('F:\Steam\steamapps\common\Resonite')">F:\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResoniteCoreLibs>$(ResonitePath)\Resonite_Data\Managed</ResoniteCoreLibs>
		<ResoniteNmlLibs>$(ResonitePath)\rml_libs</ResoniteNmlLibs>
		<ResoniteNmlMods>$(ResonitePath)\rml_mods</ResoniteNmlMods>
		<ResoniteLibs>$(ResonitePath)\Libraries</ResoniteLibs>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.452401" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ResoniteNmlLibs)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResoniteCoreLibs)\Elements.Assets.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResoniteCoreLibs)\Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResoniteCoreLibs)\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Core">
			<HintPath>$(ResoniteCoreLibs)\ProtoFlux.Core.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.FrooxEngine">
			<HintPath>$(ResoniteCoreLibs)\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResoniteLibs)\ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(ResoniteCoreLibs)\SkyFrost.Base.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dergwasm.Tests\Dergwasm.Tests.csproj" />
		<ProjectReference Include="..\Dergwasm\Dergwasm.csproj" />
		<ProjectReference Include="..\Examples\LoadModule\LoadModule.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <None Include="..\Examples\firmware\firmware.wasm" Link="firmware.wasm" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
